# Supabase Configuration

VITE_SUPABASE_URL=https://ccffpklqscpzqculffnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZmZwa2xxc2NwenFjdWxmZm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTYxMjAsImV4cCI6MjA3Mjc5MjEyMH0.Ngqvdx1pR-Y8inZVgj-uHMBi3c9ZFUlsz_Fc3kDqyN4
